footer {
    width: 100%;
    height: 150px;
    font-size: 2rem;
    text-align: center;
    padding-top: 100px;
    @media @mobile {
        font-size: 1.5rem;
        height: 80px;
        padding-top: 50px;
    }
}