header {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    
    h1 {
        font-size: 5rem;
        font-weight: 900;
        @media @mobile {
            font-size: 3.1rem;
        }
    }

    nav {
        font-size: 2.5rem;
        margin-top: 15px;
        @media @mobile {
            font-size: 1.8rem;
        }

        a {
            text-decoration: none;
            color: #000000;
            margin-left: 50px;
            margin-right: 50px;
            @media @mobile {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }

    h2 {
        font-size: 6rem;
        font-weight: 900;
        margin-top: 100px;
        @media @mobile {
            font-size: 4rem;
        }
    }
}