section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    margin-top: 100px;

    .content {

        .image {
            width: 400px;
            height: 400px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }

        .info {
            width: 400px;
            height: 100px;
            font-size: 2rem;
            text-align: center;
            font-weight: bold;

            h3 {
                font-size: 3rem;
                padding-top: 10px;
            }

            h4 {
                padding-top: 5px;
            }
        }
    }
}