section {
    @media @screen1315 {
        width: 1315px;
    }
    @media @screen1000{
        width:1000px;
    }
    @media @mobile {
        width:500px;
        height: 450px;
    }

    .pinkbar{
        background-color: #f6cfca;
        width:100%;
        height:120px;
        border-left: 1px solid #707070;
        border-right: 1px solid #707070;
        
        @media @screen1315 {
            height: 80px;
        }
        @media @screen1000 {
            height: 60px;
        }
        
    }

    .content {
        width: 100%;
        height: 934px;
        background-color: #eceae0;
        display: flex;

        @media @screen1315 {
            height: 600px;
        }
        @media @screen1000 {
            height: 500px;
        }
        @media @mobile {
            width: 500px;
            height: 500px;
        }

        .handsimg {
            width:791.5px;
            height:868px;
            margin-top: 65px;
            margin-left: 6.5%;

            @media @screen1315 {
                width:500px;
                height:550px;
                margin-top: 45px;
            }
            @media @screen1000 {
                width: 400px;
                height: 450px;
                margin-top: 50px;
            }
            @media @mobile {
                width: 220px;
                height: 230px;
                margin-top: 90px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }

        .contentinside {
            width: 43%;
            height: 677px;
            font-size: 3.6rem;
            margin-top: 6%;
            margin-left: 8%;
            line-height: 44px;

            @media @screen1315 {
                height: 500px;
                font-size: 2.0rem;
                line-height: 32px;
            }
            @media @screen1000 {
                height: 450px;
                font-size: 2rem;
                line-height: 25px;
            }
            @media @mobile {
                height: 400px;
                font-size: 1.4rem;
                line-height: 15px;
                margin-top: 40px;
                height: 350px;
                margin-left: 20px;
            }


            h3 {
                font-weight: bold;
            }

            h4 {
                font-weight: 900;
                font-style: italic;
            }
            
            .bktbutton {
                margin-top: 130px;
                text-align: right;
                margin-right: 15%;

                @media @screen1315 {
                    margin-top: 5%;
                    margin-right: 40%;
                }
                @media @screen1000 {
                    margin-right: 25%;
                    margin-top: 3%;
                }
                
                .bekindtodaybutton {
                    border-radius: 25px;
                    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.62);
                    background-color: #dccab0;
                    text-align: center;
                    padding: 10px 39px;
                    font-size: 3.5rem;
                    display: inline-block;
                    white-space: nowrap;

                    @media @screen1315 {
                        font-size: 2rem;
                        padding: 5px 30px;
                        border-radius: 16px;
                    }
                    @media @screen1000 {
                        font-size: 1.8rem;
                        border-radius: 12px;
                    }
                    @media @mobile {
                        margin-top: 20px;
                        padding: 7px 20px;
                    }
                    
                }
                .bekindtodaybutton:hover {
                    background-color: black;
                }
    
                a {
                    text-decoration: none;
                    color: #ffffff;
                    font-weight: bold;
                }

            }

            
        }
    }
}