footer {
    width:1920px;
    height:113px;
    background-color: #f6cfca;
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
    border-bottom:  1px solid #707070;

    p {
        text-align: center;
        color: #707070;
        font-size: 20px;
        padding-top: 50px;
    }
}