.button-style {
    text-decoration: none;
    width: 179px;
    height: 60px;
    box-shadow: 0 3px 6px 0 #000000;
    font-size: 3em;
    font-weight: bold;
    border-radius: 25px;
    text-align: center;
    line-height: 60px;
}

.buttonat1315 {
    font-size: 2rem;
    border-radius: 20px;
    width: 150px;
    height: 50px;
    line-height: 50px;
}

.buttonat1000 {
    font-size: 1.8rem;
    border-radius: 15px;
    width: 120px;
    height: 35px;
    line-height: 36px;
}